@charset "utf-8";

.color-primary {
  color: var(--color-primary);
}

.color-success {
  color: var(--color-success);
}

.color-error {
  color: var(--color-error);
}

.color-warn {
  color: var(--color-warn);
}

.level-1 {
  color: #0e6e47;
}

.level-2 {
  color: #0b38fa;
}

.level-3 {
  color: #f0ab07;
}

.level-4 {
  color: #e40819;
}

.level-icon {
  --bg-img: url('@/assets/images/level-1.png');

  width: 20px;
  height: 20px;
  margin-right: 5px;
  background-image: var(--bg-img);
  background-size: 100% 100%;

  &.level-icon-2 {
    --bg-img: url('@/assets/images/level-2.png');
  }

  &.level-icon-3 {
    --bg-img: url('@/assets/images/level-3.png');
  }

  &.level-icon-4 {
    --bg-img: url('@/assets/images/level-4.png');
  }
}

.internal-0 {
  background: var(--color-primary-light);
}

.internal-1 {
  background: var(--color-warn-lighter);
}

.internal-2 {
  background: var(--color-info-light);
}

.v-table {
  --height-slide: 90px;

  border-top: 1px solid var(--color-border);
  box-sizing: border-box;

  .tr,
  .thead {
    display: flex;
    width: 100%;
  }

  .thead {
    background: #f3f3f3;
    font-weight: bold;
  }

  .tbody {
    height: calc(100vh - var(--header-height) - var(--bread-height) - var(--height-slide));
  }

  .tr {
    background: #fff;

    &:hover {
      background-color: var(--color-bg-hover);
    }
  }

  .td {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex: 1 0 0;
    align-content: center;
    min-height: 40px;
    padding: 5px 10px;
    border-left: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
    line-height: 1.5em;
    word-break: break-all;

    &:first-child {
      border-left: 0;
    }

    .td-block {
      flex: 1 0 100%;
      padding: 5px 0;
    }
  }

  .th-sort {
    --color-arrow: var(--color-content);

    position: relative;

    i {
      position: absolute;
      right: 2px;
      z-index: 2;
      display: block;
      width: 0;
      height: 0;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      cursor: pointer;
      transition: border 0.2s;

      &:hover {
        --color-arrow: var(--color-primary-light);
      }

      &.active {
        --color-arrow: var(--color-primary);
      }
    }

    .sort-arrow-up {
      bottom: 51%;
      border-bottom: 6px solid var(--color-arrow);
    }

    .sort-arrow-down {
      top: 51%;
      border-top: 6px solid var(--color-arrow);
    }
  }

  .no-data .td {
    flex: 1 0 0 !important;
    justify-content: flex-start !important;
  }

  .td-effect-item {
    position: relative;
    padding: 5px 0 5px 25px;
    line-height: 1.5em;

    &::before {
      content: '☯';
      position: absolute;
      top: 5px;
      left: 5px;
      font-size: 14px;
    }

    &:nth-child(4n + 1)::before {
      color: var(--color-success-light);
    }

    &:nth-child(4n + 2)::before {
      color: var(--color-primary-light);
    }

    &:nth-child(4n + 3)::before {
      color: var(--color-error-light);
    }

    &:nth-child(4n)::before {
      color: var(--color-warn-light);
    }

    &.effect-icon-star::before {
      content: '★';
    }

    &.effect-icon-rhombus::before {
      content: '◆';
    }
  }

  &.v-table-vertical {
    .td:first-child {
      flex: 0 0 150px;
    }
  }
}

.v-search {
  display: flex;
  flex-wrap: wrap;

  .v-search-item {
    flex: 0 0 33%;
    display: flex;
    align-items: center;
    min-width: 180px;
    padding: 0 8px 8px 0;
    .item-label {
      margin-right: 5px;
    }
    .item-value {
      flex: 1 0 0;
    }
  }
}

/* 1. 声明过渡效果 */
.sort-move,
.sort-enter-active,
.sort-leave-active {
  transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
}

/* 2. 声明进入和离开的状态 */
.sort-enter-from,
.sort-leave-to {
  opacity: 0;
  transform: scaleY(0.01) translate(30px, 0);
}

/* 3. 确保离开的项目被移除出了布局流
      以便正确地计算移动时的动画效果。 */
.sort-leave-active {
  position: absolute;
}

// 透明动画
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}
