@charset "UTF-8";

:root {
  // 布局
  --header-height: 40px;
  --footer-height: 40px;
  --bread-height: 40px;
  --menu-width: 190px;

  // 高度
  --height-large: 36px;
  --height-default: 32px;
  --height-small: 28px;
  --height-mini: 24px;

  // 颜色
  --color-primary: #409eff;
  --color-primary-light: #b3d8ff;
  --color-primary-lighter: #ecf5ff;
  --color-success: #67c23a;
  --color-success-light: #c2e7b0;
  --color-success-lighter: #f0f9eb;
  --color-warn: #fa8303;
  --color-warn-light: #fbc388;
  --color-warn-lighter: #f8e6d2;
  --color-error: #f56c6c;
  --color-error-light: #fbc4c4;
  --color-error-lighter: #fef0f0;
  --color-info: #909399;
  --color-info-light: #d3d4d6;
  --color-info-lighter: #f4f4f5;
  --color-disabled: #b4bccc;
  --color-red: #fa5555;
  --color-green: #00bfb0;
  --color-blue: #0281d8;
  --color-gray: #888;
  --color-content: #333;
  --color-content-light: #666;
  --color-link: #0281d8;
  --color-bg: #fafafa;
  --color-bg-hover: #ebf5ff;
  --color-bg-disabled: #eef1f6;
  --color-bg-gray: #eaeaea;
  --color-border: #bfcbd9;
  --color-border-hover: #8391a5;
  --color-border-disabled: #dfe4ed;

  // 层级
  --index-header: 6;
  --index-mask: 9;
  --index-popup: 10;

  // 字体
  --font: microsoft yahei;
}
